<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Forms9Patch" Version="2.4.9" />
    <PackageReference Include="Xamarin.Forms.RangeSlider" Version="1.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
    <PackageReference Include="particle.forms" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="LogIn\" />
    <Folder Include="LogIn\Apple\" />
    <Folder Include="LogIn\Classes\" />
    <Folder Include="RDS\" />
    <Folder Include="Notifications\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Assets\" />
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\Roboto-Regular.ttf" />
    <None Remove="Assets\Fonts\Pacifico.ttf" />
    <None Remove="Assets\Fonts\SFUIText-Regular.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Roboto-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Pacifico.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SFUIText-Regular.otf" />
  </ItemGroup>
</Project>