# Manifest-Mobile

./: .gitignore  README.md
Manifest/: Manifest.sln
Manifest/Manifest/: App.xaml  App.xaml.cs  AppConstants.cs  AssemblyInfo.cs  GlobalsVars.cs  MainPage.xaml  MainPage.xaml.cs  Manifest.csproj
Manifest/Manifest.Android/: FirebaseServices.cs  MainActivity.cs  Manifest.Android.csproj  google-services.json
Manifest/Manifest.Android/GoogleInterceptor/: CustomUrlSchemeInterceptorActivity.cs
Manifest/Manifest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  VersionAndBuild_Android.cs
Manifest/Manifest.Android/Resources/: Resource.designer.cs
Manifest/Manifest.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  Manifest.iOS.csproj  iTunesArtwork
Manifest/Manifest/Config/: AppConstants.cs  Constant.cs  RdsConfig.cs
Manifest/Manifest/Interfaces/: CustomizeFontLabel.cs  IAppVersionAndBuild.cs
Manifest/Manifest/LogIn/Apple/: AppleAccount.cs  AppleSignInButton.cs  LoginViewModel.cs
Manifest/Manifest/LogIn/Classes/: AcountSaltCredentials.cs  AuthenticationState.cs  FacebookResponse.cs  GoogleResponse.cs  LogInPost.cs  LogInResponse.cs  RDSLogInMessage.cs  RequestUserInfo.cs  SignUpResponse.cs  SocialLogInPost.cs  UserInfo.cs
Manifest/Manifest/Manifest/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  GlobalVars.cs  Manifest.csproj  Manifest.sln
Manifest/Manifest/Manifest.Android/: CustomUrlSchemeInterceptorActivity.cs  FirebaseService.cs  MainActivity.cs  Manifest.Android.csproj  Manifest.Android.sln  google-services.json
Manifest/Manifest/Manifest.Android/GoogleInterceptor/: CustomUrlSchemeInterceptorActivity.cs
Manifest/Manifest/Manifest.Android/Properties/: AndroidManifest 2.xml  AndroidManifest.xml  AssemblyInfo.cs
Manifest/Manifest/Manifest.Android/Resources/: Resource.designer.cs
Manifest/Manifest/Manifest.iOS/: AppDelegate.cs  Info.plist  Manifest.iOS.csproj
Manifest/Manifest/Manifest.iOS/AppleSignIn/: AppleSignInButtonRenderer.cs  AppleSignInService.cs
Manifest/Manifest/Manifest.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Manifest/Manifest/Manifest/Config/: RdsConfig.cs
Manifest/Manifest/Manifest/Controls/: TodaysListTileSelector.cs
Manifest/Manifest/Manifest/Login/Apple/: AppleAccount.cs  AppleSignInButton.cs  IAppleSignInService.cs  LoginViewModel.cs
Manifest/Manifest/Manifest/Login/Classes/: AuthenticationState.cs  FacebookResponse.cs  GoogleResponse.cs  SaltPost.cs  SignUpPost.cs  SocialLogInPost.cs  SuccessfulSocialLogIn.cs  UpdateTokensPost.cs
Manifest/Manifest/Manifest/Login/Constants/: Constant.cs
Manifest/Manifest/Manifest/Models/: AccelerometerValues.cs  Attendee.cs  Event.cs  Events.cs  Goal.cs  InteractivePerson.cs  Item.cs  Occurance.cs  Person.cs  RepeatWeekDays.cs  Routine.cs  Session.cs  SubOccurance.cs  SubOccuranceCarousalViewTile.cs  SubOccuranceListViewTile.cs  TimeSettings.cs  TodaysListTile.cs  TodaysListTileGroup.cs  UpdateOccurance.cs  User.cs
Manifest/Manifest/Manifest/RDS/: RdsConnect.cs
Manifest/Manifest/Manifest/Services/: CalendarFactory.cs  DataFactory.cs  ICalendarClient.cs  IDataClient.cs  IDataStore.cs  MockDataStore.cs  Repository.cs
Manifest/Manifest/Manifest/Services/Google/: Calendar.cs  EventDto.cs  EventResponse.cs  InvalidAccessTokenException.cs
Manifest/Manifest/Manifest/Services/Rds/: DataParser.cs  ImportantPeopleDto.cs  OccuranceDto.cs  OccuranceResponse.cs  RdsClient.cs  SubOccuranceDto.cs  SubOccuranceResponse.cs  UserDto.cs  UserResponse.cs
Manifest/Manifest/Manifest/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EventsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SplashScreenViewModel.cs  SubOccuranceCarousalViewModel.cs  SubOccuranceListViewModel.cs  TodaysListViewModel.cs
Manifest/Manifest/Manifest/Views/: AboutMe.xaml  AboutMe.xaml.cs  AboutMePage.xaml  AboutPage.xaml  AboutPage.xaml.cs  AccelerometerPage.xaml  AccelerometerPage.xaml.cs  Completed.xaml  Completed.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FirstPulsePage.xaml  FirstPulsePage.xaml.cs  FourthPulsePage.xaml  GoalStepsPage.xaml  GoalStepsPage.xaml.cs  GoalsPage.xaml  GoalsSpecialPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RoutineStepsPage.xaml  RoutineStepsPage.xaml.cs  SecondPulsePage.xaml  SecondPulsePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SubOccuranceCarousalView.xaml  SubOccuranceCarousalView.xaml.cs  SubOccuranceListView.xaml  (+11 more)
Manifest/Manifest/Models/: Assessment.cs  Attendee.cs  DataParser.cs  Events.cs  Instruction.cs  NotificationPost.cs  Occurance.cs  Person.cs  Relation.cs  RepeatWeekDays.cs  SignIn.cs  SubOccurance.cs  SubOccuranceDto.cs  SubOccuranceResponse.cs  TimeSettings.cs  User.cs  UserHistory.cs
Manifest/Manifest/NotificationDispatcher/: DispatcherConstants.cs
Manifest/Manifest/Notifications/: INotifications.cs
Manifest/Manifest/RDS/: GoogleAPI.cs  RdsConnect.cs
Manifest/Manifest/Views/: AboutMePage.xaml  AboutMePage.xaml.cs  Actions.xaml  Actions.xaml.cs  Completed.xaml  Completed.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FirstPulsePage.xaml  FirstPulsePage.xaml.cs  FourthPulsePage.xaml  FourthPulsePage.xaml.cs  GoalStepsPage.xaml  GoalStepsPage.xaml.cs  Goals.xaml  Goals.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  GoalsSpecialPage.xaml  GoalsSpecialPage.xaml.cs  Instructions.xaml  Instructions.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressPage.xaml  ProgressPage.xaml.cs  RoutinePage.xaml  RoutinePage.xaml.cs  RoutineStepsPage.xaml  RoutineStepsPage.xaml.cs  RoutinesPage.xaml  RoutinesPage.xaml.cs  SecondPulsePage.xaml  SecondPulsePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubListPage.xaml  SubListPage.xaml.cs  (+11 more)
Manifest/ManifestTest/: ManifestTest.csproj  UnitTest1.cs
(+17 files in other folders)
