<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Manifest.Views.ProgressPage">
     <ContentPage.Content>
        <Grid x:Name="mainGridLayout" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="139"></RowDefinition>
                <RowDefinition x:Name="mainStackLayoutRow"  Height="*"></RowDefinition>
                <RowDefinition x:Name="settingStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="barStackLayoutRow" Height="0"></RowDefinition>
                <RowDefinition x:Name="buttonStackLayoutRow" Height="0"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" BackgroundColor="#889AB5" x:Name="frameColor" CornerRadius="24" HeightRequest="155" Margin="0,-16,0,0" >
                <!--SPACE FOR HEADER-->
                    <Grid Margin="0,30,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="0"></RowDefinition>
                            <RowDefinition Height="AUTO"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="backIcon.png"></Image>
                                <Label Grid.Column="1" Text="Back" TextColor="White" VerticalTextAlignment="Center"></Label>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                            </Grid>
                            <Label Grid.Column="1" Margin="-30,0,0,0" Text="GOALS" x:Name="title" TextColor="White" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                            <ImageButton Grid.Column="2" Source="settingsIcon.png" Clicked="ImageButton_Clicked" BackgroundColor="Transparent"></ImageButton>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" Color="White"></BoxView>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Location" x:Name="locationTitle" TextColor="White" VerticalTextAlignment="Center" HeightRequest="20" FontAttributes="Bold" FontSize="14"></Label>
                            <Label Grid.Column="1" Text="Date" x:Name="dateTitle" TextColor="White"  VerticalTextAlignment="Center"  HeightRequest="20" HorizontalTextAlignment="End" FontAttributes="Bold"  FontSize="14"></Label>
                        </Grid>
                        <Grid Grid.Row="3">
                             <Label Padding="0,0,0,0" x:Name="subTitle" TextColor="White" HorizontalTextAlignment="Center" FontSize="16" FontAttributes="Bold"></Label>
                        </Grid>
                    </Grid>
 
            </Frame>
            <StackLayout Grid.Row="1" VerticalOptions="Center">
                <!--<Button Text="MOVE TO HOME PAGE" Clicked="Button_Clicked"></Button>-->
                
                
                <CollectionView x:Name="DatesList" Margin="25,10,10,0" ItemsLayout="HorizontalList" HeightRequest="50" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout WidthRequest="40" HorizontalOptions="CenterAndExpand">
                                <Label Text="{Binding name}" HorizontalTextAlignment="Center"></Label>
                                <Label Text="{Binding date}" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Margin="10,0,10,0">
                    <BoxView HeightRequest="1" Color="Gray" ></BoxView>
                </StackLayout>
                
                 <CollectionView x:Name="GoalsStatusList" Margin="10,10,10,0" HorizontalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,10,10,0" Orientation="Horizontal">
                                <StackLayout WidthRequest="50">
                                    <Label Text="{Binding name}" MaxLines="2" HeightRequest="20"></Label>
                                </StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorA}"
                                        Fill="{Binding fillColorA}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorA}"
                                        IsChecked="{Binding fillA}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorB}"
                                        Fill="{Binding fillColorB}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorB}"
                                        IsChecked="{Binding fillB}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorC}"
                                        Fill="{Binding fillColorC}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorC}"
                                        IsChecked="{Binding fillC}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorD}"
                                        Fill="{Binding fillColorD}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorD}"
                                        IsChecked="{Binding fillD}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorE}"
                                        Fill="{Binding fillColorE}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->

                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorE}"
                                        IsChecked="{Binding fillE}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorF}"
                                        Fill="{Binding fillColorF}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->

                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorF}"
                                        IsChecked="{Binding fillF}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>

                                    <StackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,10,0">
                                    <!--<Ellipse
                                        Stroke="{Binding strokeColorG}"
                                        Fill="{Binding fillColorG}"
                                        StrokeThickness="2"
                                        HeightRequest="20"
                                        WidthRequest="20">
                                    </Ellipse>-->
                                    <CheckBox HeightRequest="20" WidthRequest="20"
                                        Color="{Binding strokeColorG}"
                                        IsChecked="{Binding fillG}"
                                        IsEnabled="False">
                                    </CheckBox>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--NEW UI GOES HERE-->
               
            </StackLayout>
            <StackLayout Grid.Row="2">
               
            </StackLayout>
            <StackLayout Grid.Row="3" x:Name="barStackLayoutProperties">
                <Frame>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Text="icon1"></Button>
                        <Button Grid.Row="0" Grid.Column="1" Text="icon2"></Button>
                        <Button Grid.Row="0" Grid.Column="2" Text="icon3"></Button>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Grid.Row="4" x:Name="buttonStackLayoutProperties"  Padding="0">
                <Button Text="Next" HorizontalOptions="Center" VerticalOptions="Center"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
