<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <UseShortFileNames>True</UseShortFileNames>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\aboutme.png" />
    <None Remove="Images\arrowLeft.png" />
    <None Remove="Images\calendarFive.svg" />
    <None Remove="Images\exit.png" />
    <None Remove="Images\fullsun.png" />
    <None Remove="Images\greencheckmark.png" />
    <None Remove="Images\listview.png" />
    <None Remove="Images\moon.png" />
    <None Remove="Images\sunriselow.png" />
    <None Remove="Images\sunrisemid.png" />
    <None Remove="Images\yellowclock.png" />
    <None Remove="Images\sublist.png" />
    <None Remove="Images\AudioAccompaniment.png"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Resizetizer.NT" Version="0.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="FreshEssentials" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <SharedImage Include="Images\aboutme.png" BaseSize="30,30" />
    <SharedImage Include="Images\arrowLeft.png" BaseSize="45,45" />
    <SharedImage Include="Images\calendarFive.svg" BaseSize="56,56" />
    <SharedImage Include="Images\exit.png" BaseSize="45,45" />
    <SharedImage Include="Images\fullsun.png" BaseSize="48,48" />
    <SharedImage Include="Images\greencheckmark.png" />
    <SharedImage Include="Images\listview.png" BaseSize="30,30" />
    <SharedImage Include="Images\moon.png" BaseSize="48,48" />
    <SharedImage Include="Images\sunriselow.png" BaseSize="48,48" />
    <SharedImage Include="Images\sunrisemid.png" BaseSize="48,48" />
    <SharedImage Include="Images\yellowclock.png" />
    <SharedImage Include="Images\sublist.png" BaseSize="56,56" />
    <SharedImage Include="Images\dots.png" BaseSize="56,56" />
    <SharedImage Include="Images\AudioAccompaniment.png" BaseSize="60,60" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AboutMe.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubOccuranceCarousalView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SubOccuranceListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TodaysList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Login\" />
    <Folder Include="Login\Apple\" />
    <Folder Include="Login\Classes\" />
    <Folder Include="Login\Constants\" />
  </ItemGroup>
</Project>