<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1905" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Forms9Patch" Version="2.4.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="LogIn\" />
    <Folder Include="LogIn\Apple\" />
    <Folder Include="LogIn\Classes\" />
    <Folder Include="RDS\" />
    <Folder Include="Notifications\" />
  </ItemGroup>
</Project>