<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Manifest.Views.SubOccuranceListView"
             xmlns:model="clr-namespace:Manifest.Models">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal" Padding="5">
                <Image Source="arrowLeft.png" HeightRequest="45" WidthRequest="45" AutomationProperties.Name="Back Button" />
                <Label Text="Tama" HorizontalOptions="CenterAndExpand"/>
                <Image Source="exit.png" HeightRequest="45" WidthRequest="45" AutomationProperties.Name="Exit Icon" />
            </StackLayout>
            <Image Source="greencheckmark.png" HeightRequest="300" WidthRequest="300" FlexLayout.AlignSelf="Center"/>
            <Label Text="Top Label"/>
            <Label Text="Expected Completion Time"/>
            <CollectionView x:Name="SubOccuranceCollectionView" IsGrouped="False" x:DataType="model:SubOccurance">
                <!--<CollectionView.Resources>
                    <model:SubOccurance x:Key="0" Title="Eat Something" IsComplete="False"/>
                    <model:SubOccurance x:Key="1" Title="Do Something" IsComplete="True"/>
                    <model:SubOccurance x:Key="2" Title="Walk Something" IsComplete="True"/>
                    <model:SubOccurance x:Key="3" Title="Talk Something" IsComplete="False"/>
                </CollectionView.Resources>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row">
                            <Label Text="{Binding Title}" FlexLayout.Grow="1" FlexLayout.AlignSelf="Start"/>
                            <Image IsVisible="{Binding IsComplete}" Source="greencheckmark.png"/>
                        </FlexLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Done" BackgroundColor="Black" TextColor="White" WidthRequest="100" HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>